spring.application.name=cardcostapi

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console

# LOGGING
logging.config=config/logback.xml

# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
spring.datasource.name=cardcostapi
spring.datasource.url=jdbc:mysql://localhost:3306/cardcostapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.min-idle=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=50

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=443
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in sections
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cardcostapi.p12
server.ssl.key-store-password=cardcostapi
server.ssl.key-alias=cardcostapi
server.ssl.enabled=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.caches.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always